# CarpoolApp

./: README.txt  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/carpoolapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: ViagemLocalizacao.java
app/src/main/java/com/example/android/carpoolapp/: Carro.java  DataParser.java  DataPickerFragment.java  DataPickerFragment2.java  DetalhesViagem.java  DetalhesViagem2.java  FetchURL.java  GPS_Service.java  GetDirectionsData.java  Historico.java  MainActivity.java  PartilharLocalizacao.java  PartilharViagem.java  PathViagem.java  Perfil.java  Perfil2.java  PointsParser.java  PosTracking.java  PosTracking2.java  PosViagem.java  ProcurarViagem.java  PublicarViagem.java  ReservarViagem.java  Resultados.java  SignInActivity.java  TaskLoadedCallback.java  TimePickerFragment.java  TimePickerFragment2.java  UpdatePerfil.java  User.java  Viagem.java  ViagemComparator.java  ViagemLocalizacao.java  ViagensReservadas.java
app/src/main/res/layout/: activity_detalhes_viagem.xml  activity_detalhes_viagem2.xml  activity_historico.xml  activity_partilhar_localizacao.xml  activity_partilhar_viagem.xml  activity_path.xml  activity_path_viagem.xml  activity_perfil.xml  activity_perfil2.xml  activity_pos_tracking.xml  activity_pos_tracking2.xml  activity_procurar_viagem.xml  activity_publicar_viagem.xml  activity_reservar_viagem.xml  activity_resultados.xml  activity_sign_in.xml  activity_update_perfil.xml  activity_viagens_reservadas.xml  activity_view_results.xml  content_main.xml  maplayout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml  menu_detalhe_viagem.xml  menu_detalhe_viagem2.xml  menu_perfil.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/carpoolapp/: ExampleUnitTest.java
