<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_partilhar"
        android:orderInCategory="100"
        android:title="Partilhar" />

    <item
        android:id="@+id/action_mostrarMapa"
        android:orderInCategory="100"
        android:title="Ver percurso" />

    <item
        android:id="@+id/action_editar"
        android:orderInCategory="100"
        android:title="Editar viagem" />

    <item
        android:id="@+id/action_eliminar"
        android:orderInCategory="100"
        android:title="Eliminar viagem" />

</menu>