<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_verPercurso"
        android:orderInCategory="100"
        android:title="Ver percurso" />

    <item
        android:id="@+id/action_verPerfil"
        android:orderInCategory="100"
        android:title="Ver perfil do condutor" />

</menu>